# Selenium

Cucumber/: pom.xml
Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber/test-output/Default suite/: Default test.html  Default test.xml
Cucumber/test-output/junitreports/: TEST-runner.CreateLeadRunner.xml  TEST-runner.CreateLead_runner.xml  TEST-runner.Testrunner.xml  TEST-runner.cucumber_runner.xml
Cucumber/test-output/old/Default suite/: classes.html  (+4 more)
POM/: pom.xml
POM/reports/: loginresult.html
POM/src/main/java/commonfunctions/: CommonMethods.java
POM/src/main/java/pageobjects/: HomePage.java  LoginPage.java
POM/src/main/java/selenium/: SeleniumBase.java
POM/src/main/java/testcases/: Output.java
POM/src/main/java/utils/: Reporter.java
POM/src/main/resources/: configure.properties
POM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POM/test-output/Default suite/: Default test.html  Default test.xml
POM/test-output/junitreports/: TEST-testcases.Output.xml
POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_Basics/: .project  pom.xml
Shopping_Applications/: .project  pom.xml
TestNGPractise/: .classpath  .project  pom.xml  testng.xml  testng_parallel.xml  testng_seq.xml
TestNGPractise/data/: Duplicate.xlsx  EditLead.xlsx  MergeLead.xlsx  createLead.xlsx
TestNGPractise/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGPractise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGPractise/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNGPractise/test-output/junitreports/: TEST-commondp.CreateLead.xml  TEST-testcase.Assgn.xml  TEST-testcase.CreateLead.xml  TEST-testcase.DeleteLead.xml  TEST-testcase.DuplicateLead.xml  TEST-testcase.EditLead.xml  TEST-testcase.MergeLead.xml
(+44 files in other folders)
